<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
    <title>Document</title>
</head>
<body>
    <div class="glider-contain">
        <div class="glider">
          <div><img src="https://picsum.photos/400/300?1" /></div>
          <div><img src="https://picsum.photos/400/300?2" /></div>
          <div><img src="https://picsum.photos/400/300?3" /></div>
          <div><img src="https://picsum.photos/400/300?4" /></div>
        </div>
      
        <button aria-label="Previous" class="glider-prev">«</button>
        <button aria-label="Next" class="glider-next">»</button>
        <div role="tablist" class="dots"></div>
      </div>

      <script>
        new Glider(document.querySelector('.glider'), {
        slidesToShow: 3,
        dots: '#dots',
        arrows: {
            prev: '.glider-prev',
            next: '.glider-next'
        }
        });
      </script>
</body>
</html>